NODE_ENV=development
USER=akashpandit
PASSWORD=25274123
PORT=3000
SECRET_KEY=my-name-is_Akash&I_am-codingverymuch&&alsoIloveProgrammingandlearningnewthings
JWT_EXPIRES_IN=90d
# DATABASE_PASSWORD=Gc-Qc2dY+p&D%wW
# DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0-q8k83.mongodb.net/test?retryWrites=true&w=majority
DATABASE2=mongodb+srv://akash:<PASSWORD>@cluster0-3e85h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/p174-p184
SHELL_CONNECTION=mongo "mongodb+srv://cluster0-3e85h.mongodb.net/test"  --username akash

EMAIL_USERNAME=	bd484037dee407
EMAIL_PASSWORD=7930d9ce3d0ba3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

JWT_COOKIE_EXPIRES_IN=90